{
  "name": "pauldron-clients",
  "version": "0.6.1",
  "description": "Clients for using different UMA/OAuth endpoints of a Pauldron Server",
  "main": "index.js",
  "repository": "https://github.com/mojitoholic/pauldron.git",
  "author": "mojitoholic",
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand --forceExit --coverage"
  },
  "devDependencies": {
    "jsonwebtoken": "^9.0.2",
    "nock": "^13.4.0",
    "pauldron": "0.1.0"
  },
  "dependencies": {
    "lodash": ">=4.17.21",
    "superagent": "^8.1.2"
  }
}
