{
  "name": "pauldron-hearth",
  "version": "0.1.0",
  "description": "FHIR proxy to enforce UMA/OAuth Authorizaton using a Pauldron Server",
  "main": "app.js",
  "repository": "https://github.com/mojitoholic/pauldron.git",
  "author": "mojitoholic",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand --forceExit --coverage"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.3.0",
    "nock": "^10.0.6",
    "pauldron": "0.1.0",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "lodash": ">=4.17.11",
    "morgan": "^1.9.1",
    "pauldron-clients": "0.6.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "winston": "^3.1.0"
  }
}
